export const localization = {
  ar: {
    l: 'ar',
    home: 'رئيسيه',
    transactions: 'عمليات',
    scan: 'صور',
    cards: 'بطائق',
    customers: 'عملاء',
    direction: 'rtl',
    send: 'أرسل',
    welcome: 'هلا والله',
    settings: 'خيارات',
    stats: 'احصائيات',
    home_section_subtitle: 'مجموع جميع البطائق',
    stats_label_1: 'عملاء',
    stats_label_2: 'عمليات',
    add_card: 'Add Card',
    send_card_to_customers: 'Send card to customers',
    pay: 'Pay',
    to_upgrade_and_use_card: 'To upgrade and use card',
    renew: 'Renew',
    your_subscription_expires_on: 'Your subscription expires on ',
    purchase: 'Purchase',
    purchase_card_today: 'Get your card today',
    trial: 'TRIAL',
  },
  en: {
    l: 'en',
    home: 'Home',
    transactions: 'Transactions',
    scan: 'Scan',
    cards: 'Cards',
    customers: 'Customers',
    direction: 'ltr',
    send: 'Send',
    welcome: 'Welcome',
    settings: 'Settings',
    stats: 'Stats',
    home_section_subtitle: 'Total of all cards',
    stats_label_1: 'CUSTOMERS',
    stats_label_2: 'TRANSACTIONS',
    add_card: 'Add Card',
    send_card_to_customers: 'Send card to customers',
    pay: 'Pay',
    to_upgrade_and_use_card: 'To upgrade and use card',
    renew: 'Renew',
    your_subscription_expires_on: 'Your subscription expires on ',
    purchase: 'Purchase',
    purchase_card_today: 'Get your card today',
    trial: 'TRIAL',
    preview: 'Preview',
    
  },
};
